VITE_APPWRITE_URL=https://cloud.appwrite.io/v1
VITE_APPWRITE_PROJECT_ID=65a5f74c588e9e30d685
VITE_APPWRITE_DATABASE_ID=65a5f8e52e92eb00396a
VITE_APPWRITE_COLLECTION_ID=65a5f91b5788ce13c81f
VITE_APPWRITE_BUCKET_ID=65a5fcca56e25500248e